<!DOCTYPE html>
<html lang="en">
<head>

    <title>GPT API model test</title>

    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./style.css">
</head>
<body>
    <main> 
        <h1>Welcome to My Web test </h1>
        <form action="">
            <input type="text" name="message" id="message">
            <button type="submit">Send</button>
        </form>
        <div id="chat-log">


        </div>
    </main>

    <script >
        const chatLog = document.getElementById('chat-log');
        const message = document.getElementById('message');
        const form = document.querySelector('form');
        form.addEventListener('submit',(e)=>{
            e.preventDefault();
            const messageText = message.value;
            message.value = '';
            const messageElement = document.createElement('div');
            messageElement.classList.add('message');
            messageElement.classList.add("message--sent");
            messageElement.innerHTML= `<div class= "message__text">
                ${messageText}>/div>`;
            chatLog.appendChild(messageElement);
            chatLog.scrollTop = chatLog.scrollHeight;
            fetch('http://localhost:3500',{
                method:'POST',
                headers:{
                    'Content-Type':'application/json'
                }, body: JSON.stringify({
                    message:messageText
                })
            })
            

        })
    </script>
</body>

</html>